set C := Spain Ireland Poland Italy Switzerland France Monaco UK Belgium Netherlands Germany;
set P := (Spain, France) (France, Monaco) (France, Italy) (France, Switzerland) (France, Belgium) (France, UK) (Belgium, Netherlands) (Belgium, Germany) (France, Germany) (UK, Ireland) (Netherlands, Germany) (Germany, Poland);

param origin := Spain;
param destination_set := Ireland Poland Italy Switzerland;

param maximum :=
Spain France 200
France Monaco 20
France Italy 150
France Switzerland 40
France Belgium 40
France UK 50
Belgium Netherlands 30
Belgium Germany 40
France Germany 30
UK Ireland 50
Netherlands Germany 20
Germany Poland 60;

param needs :=
Ireland 40
Poland 20
Italy 137
Switzerland 50;

