# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 210.0
  Upper bound: 210.0
  Number of objectives: 1
  Number of constraints: 23
  Number of variables: 13
  Number of nonzeros: 37
  Sense: maximize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 1
      Number of created subproblems: 1
  Error rc: 0
  Time: 0.06339550018310547
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: optimal
  Message: None
  Objective:
    obj:
      Value: 210
  Variable:
    flow[Belgium,Germany]:
      Value: 40
    flow[France,Belgium]:
      Value: 40
    flow[France,Germany]:
      Value: 5
    flow[France,Italy]:
      Value: 50
    flow[France,Switzerland]:
      Value: 15
    flow[France,UK]:
      Value: 50
    flow[Germany,Poland]:
      Value: 45
    flow[Spain,France]:
      Value: 160
    flow[Spain,Italy]:
      Value: 50
    flow[UK,Ireland]:
      Value: 50
  Constraint: No values
